spring.application.name=SpringCrud
server.port=8081
spring.data.mongodb.uri=mongodb+srv://co2021ssmandaogade:anZ59N5tMfaxoVrn@cluster0.af3ra.mongodb.net/sayliDb
spring.jackson.default-property-inclusion=NON_NULL
